// STANDARD DOM ELEMENTS
body {
  color: @color-font;
  margin: 1em;
  font-family: @font-sub;
  color: @color-font;

  h1 {
    font-family: @font-main;
  }
  nav {
    a {
      margin: 0 .5em;
    }
  }

}


//VARIABLES
@color-background:;
@color-font: black;

@font-main: 'Source Code Pro', monospace;
@font-sub: 'Roboto Slab', serif;
